# ArquivosTCC

./: Modelo_3d_camara.blend
Aplicativo/: Bluetooth.kt  build.gradle  nav_graph.xml
Aplicativo/CommandsScreen/: InterfaceCommandsScreen.kt  commandsScreen.kt  fragment_commands_screen.xml
Aplicativo/ConnectionScreen/: InterfaceConnectionScreen.kt  connectionScreen.kt  fragment_connection_screen.xml
Aplicativo/MonitoringScreen/: InterfaceMonitoringScreen.kt  fragment_monitoring_screen.xml  monitoringScreen.kt
Firmware/: TCC_camara.ino  TCCbluetooth.cpp  TCCbluetooth.h  boardDefs.h  commands.cpp  commands.h  controllerPID.cpp  controllerPID.h  perifericos.cpp  perifericos.h
